<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My - Resume</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: azure;
    text-align: justify;
}
.main {
      border:1px black solid;
      width: 84%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      border-radius: 10px;
      background-color: aliceblue;
}
header {
    text-align: center;
}

h1 {
    margin: 0;
    border-bottom: solid 1px black;
    padding: 80px;
    margin-bottom: 130px;
}

p {
    margin: 5px 0;
}

#contact, #education, #skills, #projects, #references {
    margin-bottom: 10px;
    padding: 0px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 5px;
}
.sub1{
    height: 100%;
    width: 30%;
    color: azure;
    background-color: rgba(107, 181, 212, 0.863);
    border: transparent 1px solid;
    padding-left: 20px;
    display:inline-block;
    padding-top: 10px;
    border-radius: 5px 130px 0px 0px;
}
h2{
    color: blue;
    text-decoration: underline;
}
img{
    border-radius: 50%;
    padding: 0px;
    text-align: center;
    margin-left: 40px;
}
.sub2{
    background-color: aliceblue;
    width: 67%;
    height: 100%;
    display: inline-block;
}
ul li{

    text-transform: capitalize;
}
#name h1{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    margin: 5px;
}
.ff{
    padding-left: 20px;
}

.education{
    text-align: justify;
    padding: 10px;
    margin: 0px;
    height: 5%;
    width: 100%;
}
.ref1{
    display: inline-block
}
.ref2{
    margin-left: 70px;
    display: inline-block;
}

    </style>
</head>
<body>
    <div class="main">
    <div class="sub1">
        <section> 
        <img src="resume.jpg" height="40%" width="50%">
    </section>
    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: rani5606@gmail.com</p>
        <p>Phone: +91000000000</p>
        <p>LinkedIn: linkedin.com/in/yourname</p>
        <p>GitHub:https://github.com/yousername</p>
    </section>

    <section id="hard skills">
        <h2>Hard Skills</h2>
        <ul>
            <li>teamworking</li>
            <li>communication</li>
            <li>multi tasking</li>
            <li>problem solving</li>
        </ul>
    </section>

    <section id="soft skills">
        <h2>Soft Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>database managment system</li>
            <li>Git</li>
        </ul>
    </section>

    <section id="lang">
        <h2>langagues known</h2>
        <ul>
        <li>native marthi</li>
        <li>english</li>
        <li>kannada</li>
        <li>hindi</li>
        </ul>
    </section>
    <section id="hobbies">
        <h2>Curricular activites</h2>
        <ul>
            <li>sports</li>
            <li>National Cadet Corps</li>
            <li>Dance</li>
        </ul>
    </section>
    </div>
    <div class="sub2">
    <section id="name">
        <h1>Olivia Emma</h1>
    </section>
    <section id="about">
        <p>To build career in a growing organization where i get an opprtunity where i get an opportunity so that 
            i can make the best of my potential and contribute to the organization growth and gain more and more knowledge</p>
    </section>
    <div class="education">
    <section id="edu">
        <h2>education background</h2>
        <p style="font-weight:bold">MCA<p>
        <p>institution or university</p>
        <p>completed in year</p>
        <p style="font-weight:bold">BCA<p></p>
        <p>institution or university</p>
        <p>completed in year</p>
        <p style="font-weight:bold">Certificate in Course</p>
        <p>institution name </p>
        <p>completed in year</p>
        <p style="font-weight:bold">Certificate in Course</p>
        <p>institustion name </p>
        <p>completed in year</p>
    </section>
    <section id="projects">
        <h2>work experiance</h2>
        <p><strong>Digital Marketing Manager</strong></p>
        <p>Jan 2022 -present</p>
        <p>company name|123 anyware st.,any city</p>
        <p>activments....</p>
        <p><strong>Social Media Manager</strong></p>
        <p>Jan 2022 -present</p>
        <p>company name|123 anyware st.,any city</p>
        <p>activments....</p>
    </section>
    <section id="ref">
        <h2>References</h2>
        <div class="ref1">
        <p><strong>Ellen darcy</strong></p>
        <aside>wardier inc, /ceo</aside>
        <p><strong>phone:</strong>+91000000000</p>
        <p><strong>email:</strong>estell2@gmail.com</p>
        </div>
        <div class="ref2">
            <p><strong>harper ruccho</strong></p>
            <aside>wardier inc, /ceo</aside>
            <p><strong>phone:</strong>+91000000000</p>
            <p><strong>email:</strong>hurperrucc12@gmail.com</p>
            </div>
    </section>
    </div>
    </div>
    </div>
</body>
</html>